{% include "regen-header.tmpl" %}
namespace {{namespace}}
{
{% for m in page.viewmodels %}
    [default_interface]
    runtimeclass {{m.name}} : Microsoft.UI.Xaml.DependencyObject
    {
        {{m.name}}();
{% for p in m.properties %}
{% if p.idltype %}
        {{p.idltype}} {{p.name}};
{% endif %}
{% endfor %}
{% for p in m.properties %}
{% if p.idltype %}
        static Microsoft.UI.Xaml.DependencyProperty {{p.name}}Property { get; };
{% endif %}
{% endfor %}
    }

{% endfor%}


    [default_interface]
    runtimeclass {{page.name}} : Microsoft.UI.Xaml.Window, Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        {{page.name}}();
{% for p in page.properties %}
{% if p.idltype %}
        {{p.idltype}} {{p.name}};
{% endif %}
{% endfor %}
{% for c in page.controls %}
{% if c.idltype %}
        {{'' if '.' in c.idltype else 'Microsoft.UI.Xaml.Controls.'}}{{c.idltype}} {{c.name}};
{% endif %}
{% endfor %}
    }
}
